<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/JH.ico">
        <title>My demo page (My Videos)</title>

        <!-- import bootstrap css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <!-- Import Magnific Popup core CSS file -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- Import font-awesome CSS file -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- For this web to customize -->
        <style type="text/css">
        .container {
            text-align: center;
            margin-bottom: 4rem;
            padding-right: 15px;
            padding-left: 15px;
        }

        .mfp-container:before {
            vertical-align: top;
        }

        .mytitle {
            padding: 6rem 1.5rem 2.5rem 1.5rem;
            text-align: center;
        }
        
        .gray{
            color: rgb(105, 105, 105)
        }

        .mastfoot {
            padding: 10rem 1.5rem;
            text-align: center;
        }

        ul.icons {
            cursor: default;
            list-style: none;
            vertical-align: baseline;
        }

        .icon:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
            font-size: 2em;
        }

        ul.icons li{
            display: inline-block;
            padding: 0 2em 0 0;
        }

        #footer .copyright {
            font-size: 0.9em;
        }

        #footer .copyright .icons a {
            display: block;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 4px #fff, 0px 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 100%;
            width: 3em;
            height: 3em;
            line-height: 3em;
            color: #999999;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <header>
            <!-- Set Navigation Bar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="demo2.html">My Demo Website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="demo5.html">My Photos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="demo6.html">My Videos<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="demo4.html">About Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <!-- Set Card format for display photos -->
        <div class="mytitle">
            <h1>My Videos</h1>
            <p class="lead"> Videos for traveling record.<br>(You can click picture to watch video or watch on youtube.)</p>
        </div>
        <div class="container">
            <!-- <div class="parent-container"> -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=THuORYAWvi4"><img class="card-img-top" src="images/_2.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">Leofoo Village Theme Park - Zoo</h5>
                                <a href="https://www.youtube.com/watch?v=THuORYAWvi4" class="btn btn-primary">Watch on youtube</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=-UTZYji0EVc"><img class="card-img-top" src="images/_1.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">Leofoo Village Theme Park - Show</h5>
                                <a href="https://www.youtube.com/watch?v=-UTZYji0EVc" class="btn btn-primary">Watch on youtube</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=HzA7c_VVPFo"><img class="card-img-top" src="images/_4.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">Kawaguchiko Music Forest - Show</h5>
                                <a href="https://www.youtube.com/watch?v=HzA7c_VVPFo" class="btn btn-primary">Watch on youtube</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=lisQ2t6L7sY"><img class="card-img-top" src="images/_6.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">Kawaguchiko Music Forest - Sand painting</h5>
                                <a href="https://www.youtube.com/watch?v=lisQ2t6L7sY" class="btn btn-primary">Watch on youtube</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=AbePz7uauO4"><img class="card-img-top" src="images/_8.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">Zojoji - 太郎次郎一門 Show 1</h5>
                                <a href="https://www.youtube.com/watch?v=AbePz7uauO4" class="btn btn-primary">Watch on youtube</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=MaZXDXB06Rg"><img class="card-img-top" src="images/_3.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">GION - YASAKA JINJA</h5>
                                <a href="https://www.youtube.com/watch?v=MaZXDXB06Rg" class="btn btn-primary">Watch on youtube</a>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        </div>

        </main>

        <footer class="mastfoot" id="footer">
            <div class="copyright">
                <ul class="icons">
                    <li><a href="https://github.com/HsiehMinChien" class="icon fa-github"><span class="label"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/min-chien-hsieh-30276142" class="icon fa-linkedin"><span class="label"></span></a></li>
                </ul>
            </div>
            <div class="inner">
                <p class="gray">Dome Website built by Jeff Hsieh.</p>
            </div>
        </footer>

        <!-- import bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <!-- Magnific Popup core JS file -->
        <script src="assets/js/magnific-popup.js"></script>
        <script>

            // For Video Magnific Popup (Youtube)
            $(document).ready(function() {
	            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		            disableOn: 700,
		            type: 'iframe',
		            mainClass: 'mfp-fade',
		            removalDelay: 160,
		            preloader: false,

		            fixedContentPos: false
	            });
            });

        </script>
    </body>
</html>