<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/JH.ico">
        <title>My demo page</title>

        <!-- import bootstrap css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <!-- Import font-awesome CSS file -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- For this web to customize -->
        <style type="text/css">
        .col-md-4 {
            text-align: center;
        }
        .carousel {
            margin-top: 3rem;
            margin-bottom: 4rem;
        }
        .rounded-circle {
            margin-bottom: 2rem;
        }

        .gray{
            color: rgb(105, 105, 105)
        }
        .mastfoot {
            padding: 10rem 1.5rem;
            text-align: center;
        }

        ul.icons {
            cursor: default;
            list-style: none;
            vertical-align: baseline;
        }

        .icon:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
            font-size: 2em;
        }

        ul.icons li{
            display: inline-block;
            padding: 0 2em 0 0;
        }

        #footer .copyright {
            font-size: 0.9em;
        }

        #footer .copyright .icons a {
            display: block;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 4px #fff, 0px 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 100%;
            width: 3em;
            height: 3em;
            line-height: 3em;
            color: #999999;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <header>
        <!-- Set Navigation Bar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="demo2.html">My Demo Website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="demo5.html">My Photos<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="demo6.html">My Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="demo4.html">About Me</a>
                        </li>
                        </ul>
                    </div>
            </nav>
        </header>

        <main>
        <div id="photos" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#photos" data-slide-to="0" class="active"></li>
                <li data-target="#photos" data-slide-to="1"></li>
                <li data-target="#photos" data-slide-to="2"></li>
                <li data-target="#photos" data-slide-to="3"></li>
                <li data-target="#photos" data-slide-to="4"></li>
                <li data-target="#photos" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/4.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h3>Chūshojima Station</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/7.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h3>GION - YASAKA JINJA</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/8.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h3>Airplane</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/12.jpg" alt="fourth slide">
                <div class="carousel-caption">
                    <h3>Mujha</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/16.jpg" alt="fifth slide">
                <div class="carousel-caption">
                    <h3>Dogizakaya - Yakitori Restaurant</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/17.jpg" alt="sixth slide">
                <div class="carousel-caption">
                    <h3>Taipei 101</h3>
                </div>
            </div>
        </div>
            <a class="carousel-control-prev" href="#photos" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#photos" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="rounded-circle" src="images/_7.jpg" alt="Generic placeholder image" width="200" height="200">
                    <h2>Photos</h2>
                    <p>Traveling record photos</p>
                    <p><a class="btn btn-secondary" href="demo5.html" role="button">Go this website &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <img class="rounded-circle" src="images/_10.jpg" alt="Generic placeholder image" width="200" height="200">
                    <h2>Videos</h2>
                    <p>Traveling record videos</p>
                    <p><a class="btn btn-secondary" href="demo6.html" role="button">Go this website &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <img class="rounded-circle" src="images/_5.jpg" alt="Generic placeholder image" width="200" height="200">
                    <h2>About Me</h2>
                    <p>Introduction of myself.</p>
                    <p><a class="btn btn-secondary" href="demo4.html" role="button">Go this website &raquo;</a></p>
                </div>
            </div>
        </div>

        </main>

        <footer class="mastfoot" id="footer">
            <div class="copyright">
                <ul class="icons">
                    <li><a href="#" class="icon fa-github"><span class="label"></span></a></li>
                    <li><a href="#" class="icon fa-linkedin"><span class="label"></span></a></li>
                </ul>
            </div>
            <div class="inner">
                <p class="gray">Dome Website built by Jeff Hsieh.</p>
            </div>
        </footer>

        <!-- import bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>